<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="741.78dp"
    android:height="282.46dp"
    android:viewportWidth="741.78"
    android:viewportHeight="282.46">
  <path
      android:pathData="m662.89,162.6s3.7,13.73 2.96,16.19c-0.74,2.46 -5.87,7.51 -6.22,10.59 -0.34,3.08 2.05,24.72 2.39,28.82 0.34,4.11 -3.04,12.97 -3.04,12.97s27.07,3 30.28,3.4c3.21,0.4 30.24,1.77 30.24,1.77l-1.37,-76.47 -55.25,2.73z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m663.32,162.77c0,0.43 1.8,8.3 1.97,9.75 0.17,1.45 0.94,3.08 0.68,4.96 -0.33,2.45 -2.82,5.99 -4.7,8.81 -2.91,1.79 -1.21,8.72 -1.21,8.72s18.49,-1.88 20.11,-2.82c1.63,-0.94 13.09,-2.57 16.76,-4.53 3.68,-1.97 8.47,-5.22 10.01,-6.5 1.54,-1.28 11.55,-4.96 11.55,-4.96s-0.09,-15.74 -0.09,-16.08"
      android:fillColor="#9c8e89"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m638.98,210.42c-0.62,0.12 -1.15,1.29 -0.71,1.87 0.44,0.59 0.87,1.08 1.49,1.08 0.62,0 3.65,-1.31 5.15,-1.77 1.51,-0.47 3.9,-0.82 5.67,-1.05 1.78,-0.23 9.64,-0.78 10.37,-1.05 0.71,-0.26 1.33,-0.12 1.24,-1.17 -0.09,-1.05 -0.47,-1.21 -1.06,-1.28 -2.39,-0.31 -3.77,0.17 -6,0.34 -2.24,0.16 -3.4,0.25 -6.06,0.6 -2.65,0.34 -10.09,2.44 -10.09,2.44z"
      android:strokeWidth="1.221"
      android:strokeColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m722.51,236.08s-34.22,-1.71 -56.03,-4.02c-2.31,4.87 -0.68,17.96 -0.68,17.96s41.83,-0.85 53.37,-2.91c2.83,-4.11 3.34,-11.03 3.34,-11.03z"
      android:strokeAlpha="0.98"
      android:fillColor="#009445"
      android:fillType="evenOdd"
      android:fillAlpha="0.98"/>
  <path
      android:pathData="M718.12,158.95l1.8,-0.03l1.36,77.48l-1.8,0.03z"
      android:fillColor="#009445"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m722.51,46.6s-34.22,1.71 -56.03,4.02c-2.31,-4.88 -0.68,-17.96 -0.68,-17.96s41.83,0.85 53.37,2.91c2.83,4.1 3.34,11.03 3.34,11.03z"
      android:strokeAlpha="0.98"
      android:fillColor="#009445"
      android:fillType="evenOdd"
      android:fillAlpha="0.98"/>
  <path
      android:pathData="M719.49,46.23l1.8,0.03l-1.36,77.48l-1.8,-0.03z"
      android:fillColor="#009445"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m638.98,72.25c-0.62,-0.12 -1.15,-1.29 -0.71,-1.87 0.44,-0.59 0.87,-1.07 1.49,-1.07 0.62,0 3.65,1.31 5.15,1.77 1.51,0.47 3.9,0.81 5.67,1.05 1.78,0.23 9.64,0.78 10.37,1.05 0.71,0.26 1.33,0.12 1.24,1.17 -0.09,1.05 -0.47,1.21 -1.06,1.28 -2.39,0.31 -3.77,-0.17 -6,-0.34 -2.24,-0.16 -3.4,-0.25 -6.06,-0.6 -2.65,-0.35 -10.09,-2.46 -10.09,-2.46z"
      android:strokeWidth="1.221"
      android:strokeColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m662.89,120.08s3.7,-13.73 2.96,-16.19c-0.74,-2.46 -5.87,-7.5 -6.22,-10.58 -0.34,-3.08 2.05,-24.72 2.39,-28.83 0.34,-4.1 -3.04,-12.97 -3.04,-12.97s27.07,-3 30.28,-3.4c3.21,-0.4 30.24,-1.77 30.24,-1.77l-1.37,76.47 -55.25,-2.74z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m663.32,119.91c0,-0.43 1.8,-8.29 1.97,-9.75 0.17,-1.46 0.94,-3.08 0.68,-4.96 -0.33,-2.44 -2.82,-5.99 -4.7,-8.81 -2.91,-1.8 -1.21,-8.72 -1.21,-8.72s18.49,1.88 20.11,2.82 13.09,2.57 16.76,4.53c3.68,1.97 8.47,5.22 10.01,6.5 1.54,1.28 11.55,4.96 11.55,4.96s-0.09,15.74 -0.09,16.08"
      android:fillColor="#9c8e89"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M572.6,60.62l1,16.18l-26.52,39.17l-21.38,-1.88z"
      android:strokeAlpha="0.97"
      android:fillColor="#333"
      android:fillAlpha="0.97"/>
  <path
      android:pathData="M573.11,222.89l1,-16.17l-26.52,-39.18l-21.38,1.88z"
      android:fillColor="#333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M572.74,59.35h28.74v163.54h-28.74z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m533.93,267.91c-0.62,-1.55 -0.55,-3.74 0.39,-6.59 -0.48,-3.17 -0.7,-6.16 -0.1,-7.86 -1.28,-2.89 -0.64,-5.68 0.16,-7.28 -1.44,-3.85 -0.16,-7.28 -0.16,-7.28s-0.52,-6.39 2.31,-9.69c1.38,-1.61 4.76,-5.06 12.15,-6.21 6.32,-0.98 15.52,-1 20.7,-1.1 7.2,-0.14 28.82,0.33 28.82,0.33s19.91,1.45 23.19,2.01c4.01,0.68 5.77,1.41 8.51,3.64 2.05,1.67 5.88,4.48 6.89,6.64 0.85,1.82 1.05,6.28 0.79,8.29 0.04,2.15 0.17,5.82 -0.21,7.87 0.07,2.12 0.9,6.24 0.21,9.2 -0.12,2.04 0.22,5.22 -0.86,7.65 -0.56,2.87 -1.56,7.94 -5.67,10.12 -2.03,1.08 -3.22,1.95 -11.42,3.08 -3.36,0.46 -9.5,0.8 -16.41,1.03 -14.23,0.48 -31.71,-0.13 -34.91,-0.39 -3.41,-0.27 -20.91,-4.1 -20.91,-4.1s-9.47,-2.98 -11.32,-5.37c-0.86,-1.12 -1.63,-2.69 -2.15,-4z"
      android:strokeWidth="1.026"
      android:strokeColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m543.23,241.28c2.44,0.77 31.09,2.99 35.2,3.12 4.1,0.13 50.17,-1.28 54.01,-2.31"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m542.63,248.29c33.49,5.77 86.18,2.69 90.02,1.67"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m550.16,255.56c33.49,5.77 71.5,2.52 77.67,0.85"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m545.8,263.18c33.49,5.77 75.95,3.21 82.11,1.54"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m549.3,256.93c33.49,5.78 71.25,2.69 77.41,1.03"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m547.25,264.72c33.49,5.77 74.33,2.87 80.49,1.2"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m546.31,240.26c2.44,0.77 28.01,2.4 32.12,2.52 4.11,0.13 50.17,-1.28 54.02,-2.31"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m543.32,247.44c33.49,5.77 85.49,2.53 89.34,1.5"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m535.88,229.82s-2.12,2.2 3.94,3.51c6.33,1.37 38.36,2.48 41.65,2.57 3.51,0.09 40.88,0.17 44.14,-0.08 3.25,-0.26 9.32,0.43 10.35,-2.99"
      android:strokeWidth=".257"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m534.19,268.4c0.9,1.35 0.54,2.76 5.62,3.92 6.31,1.45 38.36,2.48 41.65,2.57 3.51,0.09 40.88,0.17 44.14,-0.09 3.25,-0.25 9.32,0.43 10.35,-2.99"
      android:strokeWidth=".257"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m532.9,46.55c-0.62,-1.55 -0.54,-3.74 0.39,-6.59 -0.48,-3.17 -0.71,-6.16 -0.1,-7.86 -1.28,-2.89 -0.64,-5.68 0.16,-7.28 -1.44,-3.85 -0.16,-7.28 -0.16,-7.28s-0.52,-6.39 2.31,-9.69c1.38,-1.6 4.77,-5.06 12.16,-6.2 6.32,-0.98 15.52,-1 20.7,-1.1 7.21,-0.14 28.83,0.33 28.83,0.33s19.91,1.45 23.19,2.01c4.01,0.68 5.77,1.42 8.5,3.64 2.05,1.67 5.88,4.47 6.89,6.64 0.85,1.82 1.05,6.29 0.79,8.3 0.04,2.15 0.17,5.82 -0.22,7.87 0.07,2.11 0.9,6.24 0.22,9.19 -0.11,2.04 0.21,5.22 -0.86,7.66 -0.56,2.87 -1.56,7.94 -5.67,10.12 -2.03,1.08 -3.22,1.95 -11.42,3.08 -3.36,0.46 -9.5,0.8 -16.41,1.03 -14.23,0.48 -31.72,-0.13 -34.91,-0.39 -3.4,-0.27 -20.91,-4.1 -20.91,-4.1s-9.47,-2.98 -11.32,-5.37c-0.87,-1.12 -1.64,-2.69 -2.16,-3.99z"
      android:strokeWidth="1.026"
      android:strokeColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m542.2,19.92c2.44,0.77 31.09,2.99 35.2,3.12 4.11,0.13 50.17,-1.28 54.02,-2.31"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m541.6,26.93c33.49,5.78 86.18,2.7 90.03,1.67"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m549.13,34.2c33.49,5.77 71.51,2.52 77.67,0.86"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m544.77,41.81c33.49,5.77 75.95,3.2 82.11,1.54"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m548.28,35.57c33.49,5.77 71.25,2.69 77.41,1.03"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m546.23,43.35c33.49,5.78 74.33,2.87 80.49,1.2"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m545.28,18.89c2.44,0.77 28.01,2.39 32.12,2.52 4.11,0.13 50.17,-1.28 54.01,-2.31"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m542.29,26.08c33.49,5.77 85.49,2.52 89.34,1.5"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m534.85,8.46s-2.12,2.2 3.93,3.51c6.33,1.37 38.37,2.48 41.66,2.56 3.5,0.09 40.88,0.17 44.13,-0.08 3.25,-0.26 9.33,0.43 10.35,-2.99"
      android:strokeWidth=".257"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m533.16,47.04c0.9,1.35 0.55,2.76 5.62,3.92 6.31,1.45 38.37,2.48 41.66,2.56 3.5,0.09 40.88,0.17 44.13,-0.08 3.25,-0.26 9.33,0.43 10.35,-2.99"
      android:strokeWidth=".257"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m87.95,57.84c-0.62,-1.55 -0.54,-3.74 0.38,-6.59 -0.48,-3.18 -0.7,-6.16 -0.09,-7.86 -1.28,-2.89 -0.64,-5.68 0.16,-7.28 -1.44,-3.85 -0.16,-7.28 -0.16,-7.28s-0.52,-6.39 2.31,-9.69c1.38,-1.6 4.76,-5.06 12.15,-6.2 6.32,-0.98 15.52,-1 20.7,-1.1 7.2,-0.14 28.82,0.33 28.82,0.33s19.91,1.45 23.19,2.01c4.01,0.69 5.77,1.42 8.5,3.64 2.05,1.67 5.88,4.48 6.89,6.64 0.85,1.82 1.05,6.29 0.79,8.3 0.04,2.15 0.17,5.82 -0.21,7.87 0.07,2.12 0.9,6.24 0.21,9.19 -0.12,2.04 0.21,5.22 -0.86,7.66 -0.56,2.87 -1.56,7.94 -5.67,10.12 -2.02,1.07 -3.22,1.95 -11.42,3.08 -3.36,0.46 -9.5,0.8 -16.41,1.03 -14.23,0.48 -31.71,-0.13 -34.91,-0.39 -3.41,-0.28 -20.91,-4.1 -20.91,-4.1s-9.47,-2.98 -11.32,-5.38c-0.85,-1.11 -1.62,-2.69 -2.14,-3.99z"
      android:strokeWidth="1.026"
      android:strokeColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m97.25,31.21c2.44,0.77 31.09,2.99 35.2,3.12 4.11,0.13 50.17,-1.28 54.01,-2.31"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m96.65,38.22c33.49,5.77 86.18,2.69 90.03,1.67"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m104.18,45.49c33.49,5.77 71.51,2.52 77.67,0.86"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m99.82,53.1c33.49,5.77 75.95,3.21 82.11,1.54"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m103.33,46.86c33.49,5.77 71.25,2.7 77.41,1.03"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m101.27,54.65c33.49,5.77 74.33,2.87 80.49,1.2"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m100.33,30.18c2.44,0.77 28.01,2.4 32.12,2.53 4.1,0.13 50.17,-1.28 54.01,-2.31"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m97.34,37.37c33.49,5.77 85.49,2.52 89.34,1.5"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m89.9,19.75s-2.12,2.2 3.93,3.51c6.33,1.37 38.37,2.49 41.66,2.57 3.51,0.08 40.88,0.17 44.13,-0.09 3.25,-0.25 9.32,0.43 10.35,-2.99"
      android:strokeWidth=".257"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m88.21,58.33c0.9,1.35 0.55,2.76 5.62,3.92 6.31,1.45 38.37,2.49 41.66,2.57 3.51,0.09 40.88,0.17 44.13,-0.09s9.32,0.43 10.35,-2.99"
      android:strokeWidth=".257"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m87.95,261.58c-0.62,-1.55 -0.54,-3.74 0.38,-6.59 -0.48,-3.18 -0.7,-6.16 -0.09,-7.86 -1.28,-2.89 -0.64,-5.68 0.16,-7.28 -1.44,-3.85 -0.16,-7.28 -0.16,-7.28s-0.52,-6.39 2.31,-9.68c1.38,-1.6 4.76,-5.06 12.15,-6.2 6.32,-0.98 15.52,-1 20.7,-1.1 7.2,-0.14 28.82,0.33 28.82,0.33s19.91,1.45 23.19,2.01c4.01,0.69 5.77,1.41 8.5,3.63 2.05,1.67 5.88,4.48 6.89,6.64 0.85,1.82 1.05,6.29 0.79,8.3 0.04,2.15 0.17,5.82 -0.21,7.87 0.07,2.12 0.9,6.24 0.21,9.19 -0.12,2.05 0.21,5.22 -0.86,7.66 -0.56,2.86 -1.56,7.94 -5.67,10.12 -2.02,1.08 -3.22,1.95 -11.42,3.08 -3.36,0.46 -9.5,0.8 -16.41,1.03 -14.23,0.48 -31.71,-0.13 -34.91,-0.39 -3.41,-0.28 -20.91,-4.11 -20.91,-4.11s-9.47,-2.98 -11.32,-5.37c-0.85,-1.1 -1.62,-2.68 -2.14,-3.98z"
      android:strokeWidth="1.026"
      android:strokeColor="#000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m97.25,234.95c2.44,0.77 31.09,2.99 35.2,3.12 4.11,0.13 50.17,-1.28 54.01,-2.31"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m96.65,241.96c33.49,5.78 86.18,2.7 90.03,1.67"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m104.18,249.23c33.49,5.77 71.51,2.52 77.67,0.86"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m99.82,256.85c33.49,5.77 75.95,3.21 82.11,1.54"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m103.33,250.6c33.49,5.77 71.25,2.69 77.41,1.03"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m101.27,258.39c33.49,5.77 74.33,2.86 80.49,1.2"
      android:strokeWidth=".513"
      android:fillColor="#00000000"
      android:strokeColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m100.33,233.92c2.44,0.77 28.01,2.4 32.12,2.52 4.1,0.13 50.17,-1.28 54.01,-2.31"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m97.34,241.11c33.49,5.77 85.49,2.52 89.34,1.5"
      android:strokeWidth="1.026"
      android:fillColor="#00000000"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m89.9,223.49s-2.12,2.2 3.93,3.51c6.33,1.37 38.37,2.49 41.66,2.57 3.51,0.08 40.88,0.17 44.13,-0.09 3.25,-0.26 9.32,0.43 10.35,-2.99"
      android:strokeWidth=".257"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m88.21,262.08c0.9,1.35 0.55,2.76 5.62,3.92 6.31,1.45 38.37,2.49 41.66,2.57 3.51,0.09 40.88,0.17 44.13,-0.08 3.25,-0.26 9.32,0.43 10.35,-2.99"
      android:strokeWidth=".257"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M224.02,31.46h17.45v19.5h-17.45z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M224.02,232.13h17.45v19.5h-17.45z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m391.24,42.93l-1.88,198.44s21.21,1.54 26.27,-1.97c7.99,-5.56 21.47,-26.52 29.3,-35.44 7.59,-8.65 27.99,-25.58 38.77,-27.76 0.63,-17.54 0.79,-67.88 0.79,-67.88s-20.65,-10.33 -31.84,-20.14c-11.19,-9.81 -27.45,-37.46 -36.44,-41.83 -5.52,-2.69 -24.97,-3.43 -24.97,-3.43z"
      android:strokeWidth="1.026"
      android:fillColor="#9c8e89"
      android:strokeColor="#5a4a42"/>
  <path
      android:pathData="m409.89,64.28l16.41,6.53s1.37,21.38 31.82,22.41c7.16,3.22 22.41,14.03 26.69,16.59 4.28,2.56 -19.65,-1.35 -24.46,-1.88 -10.77,-1.2 -50.12,-4.27 -50.12,-4.27l-0.34,-39.39z"
      android:fillColor="#74655f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m409.89,221.27l17.86,-5.06s-1.71,-23.35 28.74,-24.38c6.67,-5.13 10.27,-8.85 22.71,-15.01 4.47,-2.21 -14.05,0.26 -18.86,0.79 -10.77,1.2 -50.12,4.28 -50.12,4.28l-0.33,39.38z"
      android:fillColor="#74655f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M409.4,74.6l16.12,0.49l5.19,15.99l6.41,1.92l4.75,14.7l-0.13,75.92l-5.13,12.27l-4.87,0.38l-4.75,15.21l-14.24,0.56"
      android:fillColor="#14100f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m108.8,77.97c4.05,-4.18 14.37,-8.85 25.66,-9.36s32.97,-1.28 32.97,-1.28 8.2,-24.81 15.17,-29.19c79.14,4.04 188.19,-4.49 191.46,-4.86 10.42,-1.16 14.22,3.48 14.95,4.92 1.71,3.34 2.05,3.68 4.53,11.04 0.83,2.46 0.78,6.22 3.29,6.8 19.55,4.51 16.29,30.02 16.29,30.02 0.13,5.65 11.35,11.33 16.12,13.26 4.67,1.89 9.06,3.81 14.65,4.86 24.39,4.54 96.93,10.22 158.74,13.45 51.39,2.69 95.45,2.91 97.19,3.05 21.61,1.69 25.23,2.52 31.88,5.03 4.75,1.8 5.77,2.56 7.68,5.65 1.07,1.73 3.35,11.54 1.96,16.51 -1.11,3.94 -7.2,7.29 -9.77,9.22 -6.26,4.71 -110.72,7.24 -124.06,9.16 -6.57,0.95 -152.24,12.38 -156.32,12.92 -4.88,0.64 -19.88,4.05 -29.72,10.95 -6.41,4.49 -5.26,11.93 -8.08,17.32 -0.6,9.62 -1.55,13.8 -4.62,16.93 -2.04,2.08 -7.89,2.82 -11.29,5.77 -2.63,6.87 -8.58,15.53 -11.03,17.07 -7.57,4.75 -14.37,3.08 -31.31,2.05 -16.94,-1.02 -69.28,-4.1 -83.14,-4.62 -13.86,-0.51 -52.86,-0.51 -55.94,0 -3.08,0.51 -21.75,2.31 -28.1,2.31 -1.15,0 -13.85,-25.28 -16.68,-28.23 -37.59,-1.54 -46.98,-3.76 -56.2,-7.95 -2.82,-1.28 -1.41,-4.49 -1.93,-6.29 -0.85,-2.97 12.83,-30.92 12.7,-37.47 -0.1,-5.24 0.77,-61.27 0.64,-61.46 -1.44,-2.11 -15.14,-23.48 -15.14,-23.48l-2.56,-4.09z"
      android:fillColor="#009445"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m370.41,101.17c0.8,-5.09 -43.78,-9.36 -45.33,-13.51 -1.03,-2.74 7.14,-28.37 15.23,-32.16 8.08,-3.8 16.77,-10.26 20.87,-10.26 4.11,0 14.54,-2.22 18.31,2.91 3.76,5.13 5.3,10.78 7.7,17.62 2.39,6.84 8.55,12.66 11.29,16.42 2.73,3.76 8.7,11.27 12.73,14.02 4.03,2.75 0.95,2.07 9.5,7.54 8.56,5.47 12.32,8.21 18.48,10.95 6.16,2.74 7.72,7.24 23.79,7.24 16.37,0 26.29,0.28 44.3,0.28 18.6,0 80.36,2.4 90.32,2.4 9.95,0 42.03,1.11 42.38,18.56 0.34,16.59 -29.95,19.42 -42.38,19.42 -11.84,0 -84.31,-0.6 -97.72,-0.6 -12.83,0 -23.95,1.02 -32.33,1.02 -8.58,0 -14.67,5.39 -22.19,7.44 -7.52,2.05 -19.33,9.07 -23.99,12.15 -4.66,3.08 -13.47,11.46 -23.39,21.9 -8.34,8.77 -13.17,24.98 -24.46,30.88 -11.27,5.89 -27.37,6.5 -37.98,-4.11 -14.07,-14.06 -13.86,-26.94 -10.52,-34.38 7.87,-1.54 54.69,-9.2 53.46,-14.11 -1.37,-5.48 -69.54,7.18 -70.86,-1.97 -1.49,-10.32 -4.4,-72.62 3.98,-76.72 5.66,-2.78 57.46,5.82 58.83,-2.91z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m444.37,158.76c0,7.29 -4.94,11.49 -12.77,13.67l-13.98,2.57 -1.03,-3.03h-78.67c-7.11,0 -12.87,-5.91 -12.87,-13.2v-31.08c0,-7.29 5.76,-13.2 12.87,-13.2 0,0 76.81,-0.53 78.16,-0.5 0.77,-0.48 0.83,-3.16 1.64,-3.08 1.91,0.19 1.59,0.06 13.95,2.58 7.28,1.41 13.15,7.36 12.7,14.19v31.06z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m335.38,126.92c8.98,6.29 29.91,9.64 36.57,10.78 3.02,0.51 4.62,2.5 4.75,3.66 0.13,1.15 0.38,1.8 -1.15,3.14 -2.17,1.9 -24.76,5.26 -27.2,6.54 -2.44,1.28 -10.85,4.9 -11.84,5.98 -0.99,1.08 -1.63,4.8 -0.99,5.96 0.64,1.15 -0.63,2.34 3.92,1.81 4.55,-0.53 12.63,-2.2 15.19,-2.84 2.57,-0.64 45.85,-8.81 45.85,-8.81s0.08,-0.81 -0.18,0.48c-0.26,1.28 0.98,0.97 1.64,2.92 0.67,1.95 1.82,4.14 1.95,5.16 0.13,1.03 1.03,3.46 1.03,3.46l10.14,0.9s1.51,0.67 0.56,-1.27c-0.95,-1.94 -0.05,0.37 -1.46,-2.45 -1.41,-2.82 -1.16,-4.23 -1.93,-5.9 -0.77,-1.67 -1.15,-3.85 -1.54,-4.23 -0.38,-0.38 -0.94,-2.95 -0.94,-2.95s-1.12,-0.52 0.55,0.38c1.67,0.9 3.08,2.05 4.23,1.67 1.15,-0.38 2.44,0.25 2.69,-0.9 0.25,-1.15 0.38,-1.67 0.38,-3.21 0,-1.54 -0.13,-2.31 -0.13,-2.31h-3.08l-0.26,-5.34s2.18,0.08 2.95,-0.3c0.77,-0.39 0.95,-4.55 0.95,-4.55l-4.89,-1.46 1.96,-13.59s2.36,-0.16 -0.72,-0.54c-3.08,-0.38 -10.26,0.38 -10.26,0.38s0.38,4.23 0.13,5.52c-0.25,1.28 -0.77,4.23 -1.41,4.88 -0.64,0.64 -21.71,-2.44 -23.88,-2.95 -2.17,-0.51 -26.55,-6.03 -27.44,-6.03 -0.9,0 -14.63,-2.18 -14.63,-2.18l-1.4,7.72"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M349.96,123.96l25.18,5.56l-1.33,6.01l-25.18,-5.56z"
      android:fillColor="#9c8e89"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M349.65,153.77l25.18,-5.56l1.33,6.01l-25.18,5.56z"
      android:fillColor="#9c8e89"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M380.48,137.84l-1.99,-0.59l2.84,-9.6l1.99,0.59z"
      android:fillColor="#009445"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M378.51,145.77l1.96,-0.58l2.91,9.8l-1.96,0.58z"
      android:fillColor="#009445"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.32,139.9l4.49,1.71l-4.36,1.16z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m386.7,126.28c0.67,0.08 1.63,1.65 1.71,3.08 0.17,3.08 -1.59,6.93 -5.69,11.04 -0.6,0.6 -1.8,1.24 -3.34,0.13 -1.18,-0.86 -1.92,-1.97 -2.01,-3.04 0.69,-0.47 0.71,0.29 1.8,0.47 1.07,0.17 2.69,-0.6 4.36,-2.53 1.67,-1.92 1.28,-1.37 1.41,-3.42 0.13,-2.05 -0.04,-3.55 -0.04,-3.55s-3.76,-0.64 -4.98,-1.72c0.97,-0.69 5.1,-0.67 6.78,-0.47z"
      android:fillColor="#b3b3b3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m387,156.92c0.67,-0.08 1.63,-1.64 1.71,-3.08 0.17,-3.08 -1.59,-6.93 -5.68,-11.03 -0.6,-0.6 -1.8,-1.24 -3.34,-0.13 -1.19,0.86 -1.93,1.97 -2.01,3.04 0.69,0.47 0.71,-0.3 1.8,-0.47 1.07,-0.17 2.69,0.6 4.36,2.52 1.67,1.92 1.28,1.37 1.41,3.42 0.13,2.05 -0.04,3.55 -0.04,3.55s-3.76,0.64 -4.98,1.71c0.96,0.68 5.08,0.67 6.77,0.47z"
      android:fillColor="#b3b3b3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M426.78,136.61h1.41v12.02h-1.41z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M424.08,122.99l-4.06,0.25l-0.04,3.34l1.01,1.31l0.1,30.21l-1.37,1.54l-0.05,2.69l4.75,0.13l0.13,-5.3l2.35,0.72l-0.05,-29.02l-2.43,0.63z"
      android:fillColor="#4d4d4d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m424.55,133.21c-0.73,0.57 -2.05,1.92 -2.18,3.08 -0.13,1.16 -0.57,3.2 -0.56,5.26 0.02,2.38 -0.08,3.55 0.04,4.96 0.13,1.41 0.1,3.57 0.77,4.66 1.07,1.75 1.2,1.62 2.1,2.78 0.9,1.16 3.93,2.82 6.11,2.23 0.62,-0.17 1.07,-1.15 1.07,-1.15s0.98,-1.54 -1.07,-1.41c-2.05,0.13 -3.44,-0.28 -4.47,-1.45 -0.92,-1.03 -1.62,-7.69 -1.52,-9.38 0.12,-2.01 -0.34,-6.11 1.24,-7.57 0.4,-0.37 1.58,-1.58 2.56,-1.24 0.77,0.27 2.15,1.2 2.82,0.9 0.32,-0.14 0.87,-0.84 0.75,-1.16 -0.28,-0.72 -1.85,-2.27 -2.63,-2.35 -1.31,-0.12 -3.77,0.85 -5.03,1.85z"
      android:fillColor="#b3b3b3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M437.51,140.44h2.35v3.85h-2.35z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M428.4,138.1h9.28v8.51h-9.28z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M439.73,137.7h5.17v9.32h-5.17z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m518.86,112.55c1.01,-0.06 -0.13,-2.15 0.68,-2.22 5.65,3.08 6.09,-2.44 4.62,-3.08 -6.24,-2.72 -14.88,-6.98 -25.83,-10.78 -24.93,-8.64 -31.25,-21.39 -34.83,-23.34 -14.61,-7.97 -28.47,-6.69 -28.47,-6.69s11.42,18.48 25.15,27.71c7.33,4.93 19.55,12.86 26.17,15.4 8.73,3.34 22.75,2.66 32.51,3z"
      android:strokeWidth="1.026"
      android:fillColor="#f2f2f2"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m463.94,74.19c6.24,9.41 9.49,12.32 20.4,19.38 2.46,1.59 20,7.73 23.74,9.49 4.62,2.18 7.83,5.13 9.75,5.39 3.92,0.52 5.05,-1.45 1.97,-2.74 -3.08,-1.28 -11.8,-5.56 -17.96,-7.87 -6.16,-2.31 -7.44,-3.08 -13.69,-5.56 -6.4,-2.54 -13.63,-7.7 -16.25,-10.52 -2.4,-2.57 -7.96,-7.57 -7.96,-7.57z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m447.65,67.52c16.47,8.43 21.17,19.29 23.48,21.08 2.31,1.8 18.48,10.01 22.58,11.81 4.11,1.8 21.28,7.61 23.1,8.04 3.85,0.9 3.72,-0.26 0.64,-1.54 -3.08,-1.28 -22.54,-9.06 -28.61,-11.55 -6.09,-2.49 -8.98,-4.88 -14.37,-8.98 -5.39,-4.11 -8.66,-11.32 -11.93,-13.35 -3.39,-2.09 -14.89,-5.52 -14.89,-5.52z"
      android:fillColor="#9c8e89"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m444.31,78.1c7.25,6.86 37.26,20.5 43.24,22.65 10.95,3.93 20.66,6.16 28.87,7.7 1.76,0.33 4.25,-2.23 5.39,-2.05 4.11,0.64 3.05,6.17 -1.28,3.98 -2.95,-1.5 -0.81,1.68 -1.76,1.67 -6.41,-0.13 -25.41,1.15 -32.44,-2.5 -24.06,-12.52 -37.15,-23.05 -42.02,-31.45z"
      android:fillColor="#14100f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m517.14,173.8c1.01,0.06 -0.13,2.14 0.68,2.22 5.65,-3.08 6.09,2.44 4.62,3.08 -6.24,2.72 -14.87,6.98 -25.83,10.78 -24.94,8.64 -31.26,21.39 -34.83,23.34 -14.61,7.97 -28.46,6.68 -28.46,6.68s11.42,-18.48 25.15,-27.71c7.33,-4.94 19.55,-12.86 26.17,-15.4 8.73,-3.33 22.75,-2.64 32.5,-2.99z"
      android:strokeWidth="1.026"
      android:fillColor="#f2f2f2"
      android:strokeColor="#1a1a1a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m442.96,207.88c7.25,-6.86 37.25,-20.5 43.24,-22.65 10.95,-3.93 20.66,-6.16 28.86,-7.7 1.76,-0.33 4.25,2.23 5.39,2.05 4.11,-0.64 3.05,-6.17 -1.28,-3.98 -2.95,1.5 -0.81,-1.68 -1.76,-1.67 -6.41,0.13 -24.13,1.85 -32.44,2.5 -13.08,1.04 -37.13,23.04 -42.01,31.45z"
      android:fillColor="#14100f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m235.28,124.12c18.95,-2.46 27.6,-2.4 54.14,-2.18 15.98,0.13 13.8,0.1 17.12,0.1 -1.16,2.98 -2.07,2.86 -3.01,20.3 -0.9,16.66 2.14,19.3 3.43,21.21 -2.25,1.62 -47.67,2.19 -63.21,0.09 -22.75,-4.32 -103.2,-20.99 -103.2,-20.99s91.15,-18.07 94.73,-18.53z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m647.12,122.39c13,-1.28 23.44,-0.15 38.1,-0.48h9.77c-0.1,1.05 -6.28,0.22 -8.79,0.48h-39.08z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m306.22,162.68v-0.48c1.65,0.14 2.81,0.77 4.89,0.48 -0.84,0.95 -2.53,1.05 -4.4,0.97 -0.03,-0.29 -0.07,-0.57 -0.49,-0.48v-0.49z"
      android:fillColor="#e2726d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m218.87,101.35c-3.63,0.65 -10.81,2.77 -12.7,1.94 3.5,-0.73 7.11,-1.34 10.26,-2.43 0.72,0.01 4,-0.18 2.44,0.49z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m252.98,136.42c-4.88,4.03 -7.34,7.07 -14.65,5.83 6.37,-0.83 9.02,-3.3 14.65,-5.83z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m287.66,162.68c3.52,0.84 12.1,1.5 17.58,0.49v-0.97c0.49,-0 0.58,0.39 0.98,0.48v0.49c-0.93,1.83 -4.9,0.63 -7.33,0.97h-11.23v-1.46z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m125.61,139.88"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.18,68.86h59.83v148.51h-59.83z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.82,68.86h2.34v148.51h-2.34z"
      android:fillColor="#9c8e89"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.36,68.66h2.19v148.71h-2.19z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1.13,66.86c8.7,-3.37 82.99,-4.23 86.16,0.81"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1.06,68.93c-1.54,-0.88 -1.31,-1.4 0.07,-2.1 11.41,-0.4 73.25,-1.18 85.46,0.46 0.7,0.09 0.89,0.49 0.32,1.54"
      android:fillColor="#584c49"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1.13,219.39c8.7,3.37 82.99,4.23 86.16,-0.81"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1.06,217.32c-1.54,0.88 -1.31,1.4 0.07,2.1 11.41,0.4 73.25,1.18 85.46,-0.46 0.7,-0.1 0.89,-0.49 0.32,-1.54"
      android:fillColor="#584c49"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m77.07,68.83l0.34,148.62 9.6,-0.09s-0.42,-3.7 1.19,-8.79c2.07,-6.5 6.24,-15.21 5.81,-20.82 -0.77,-10.01 -8.73,-36.69 -9.24,-44.14s9.5,-30.79 8.21,-45.16c-0.68,-7.62 -4.07,-16.11 -5.47,-21.85 -1.23,-5.08 -0.51,-7.89 -0.51,-7.89l-9.94,0.12z"
      android:fillColor="#14100f"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m170.9,115.63l-56.84,22.33 -29.12,4.87 -0.26,-20.78s31.38,0.75 31.47,-0.4c0.99,-13.2 -3.88,-40.02 -3.37,-40.27 0.51,-0.26 59.02,-6.29 59.28,-5.9 0.25,0.38 3.08,3.34 3.08,3.34s-27.4,-0.23 -26.56,2.69c1.41,4.88 13.85,20.27 14.63,20.91 0.77,0.64 27.07,-2.69 27.07,-2.69l2.07,2.99s-21.96,2.52 -16.6,5.83c2.47,1.53 14.28,-0.87 14.28,-0.87l1.03,3.21 -14.38,0.33 0.25,2.05 13.87,-1.35 1.55,2.94 -21.44,0.77z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m170.9,168.34l-56.84,-22.32 -29.12,-4.88 -0.26,20.78s31.38,-0.75 31.47,0.4c0.99,13.2 -3.88,40.02 -3.37,40.28 0.51,0.25 59.02,6.29 59.28,5.9 0.25,-0.39 3.08,-3.34 3.08,-3.34s-27.4,0.23 -26.56,-2.69c1.41,-4.88 13.85,-20.27 14.63,-20.91 0.77,-0.64 27.07,2.69 27.07,2.69l2.07,-2.99s-21.96,-2.52 -16.6,-5.83c2.47,-1.52 14.28,0.87 14.28,0.87l1.03,-3.21 -14.38,-0.32 0.25,-2.05 13.87,1.35 1.55,-2.94 -21.44,-0.78z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m82.37,142.06l-0.02,-3.2s26.83,0.85 30.55,-1.51c3.72,-2.35 4.62,-6.2 6.55,-7.48 1.92,-1.28 11.5,-4.39 12.87,-5.85 1.37,-1.46 3.55,-2.88 3.81,-5.18 0.25,-2.31 -0.9,-2.18 -0.51,-3.72 0.38,-1.54 7.7,-3.98 8.47,-3.85 0.77,0.13 2.82,1.28 2.69,1.8 -0.13,0.51 -0.13,2.18 0.77,2.56 0.9,0.39 -0.9,0.64 4.75,0.39 5.64,-0.26 14.37,-1.54 15.52,-1.03 1.15,0.51 2.82,1.41 2.95,2.82 0.13,1.41 0,4.36 -1.8,5.65 -1.8,1.28 -34.26,12.96 -34.77,13.47 -0.51,0.51 -5.9,1.15 -6.54,1.92 -0.64,0.77 -1.78,2.27 -1.33,3.31 0.45,1.05 -43.96,-0.1 -43.96,-0.1z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m82.4,142.11l-0.03,3.2s26.83,-0.84 30.55,1.51c3.73,2.35 4.62,6.2 6.55,7.49 1.92,1.28 11.5,4.39 12.87,5.85 1.37,1.46 3.55,2.87 3.81,5.18 0.25,2.31 -0.9,2.18 -0.52,3.72 0.39,1.54 7.7,3.98 8.47,3.85 0.77,-0.13 2.82,-1.28 2.69,-1.79 -0.13,-0.51 -0.13,-2.18 0.77,-2.57 0.9,-0.38 -0.9,-0.64 4.75,-0.38 5.64,0.26 14.37,1.54 15.52,1.03 1.15,-0.51 2.82,-1.41 2.95,-2.82 0.13,-1.41 0,-4.36 -1.8,-5.65 -1.8,-1.28 -34.26,-12.96 -34.77,-13.47 -0.51,-0.51 -5.9,-1.15 -6.54,-1.92 -0.64,-0.77 -1.36,-2 -1.43,-3.09 -0.05,-1.13 -43.85,-0.12 -43.85,-0.12z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m86.35,135.39c-0.82,-1.35 1.51,-11.05 2.39,-11.4 0.86,-0.34 4.26,1.58 4.66,2.61 0.31,0.79 0.08,6.49 -1,8.29 -0.44,0.74 -5.62,1.21 -6.06,0.5z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="m86.35,148.94c-0.82,1.35 1.51,11.06 2.39,11.4 0.86,0.34 4.26,-1.58 4.66,-2.61 0.31,-0.78 0.08,-6.49 -1,-8.29 -0.44,-0.74 -5.62,-1.21 -6.06,-0.5z"
      android:fillColor="#ccc"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.75,142.53l10.89,-12.68l5.3,-1.05l-10.57,13.74z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.75,142.45l10.89,12.67l5.3,1.06l-10.57,-13.74z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.39,142.94l10.89,-14.18l5.3,-1.18l-10.57,15.37z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.39,142.84l10.89,14.18l5.3,1.17l-10.57,-15.36z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m252.98,149.71c-4.88,-4.03 -7.34,-7.08 -14.65,-5.83 6.37,0.83 9.02,3.3 14.65,5.83z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.91,133.24l5.07,-6.18l5.22,-0.87l-5.1,7.02"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.76,133.37l5.1,-7.73l5.2,-0.61l-5.1,8.3"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M243.77,133.62l5.07,-8.79l4.81,-0.48l-4.68,9.23"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M226.45,152.39l4.53,6.19l5.29,1.06l-5.17,-6.89"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M234.76,152.59l5.16,7.82l5.33,1.02l-5.29,-8.8"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M243.71,152.26l5.13,9.5l5.17,0.53l-5.1,-9.99"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.48,142.19h53.46v1.18h-53.46z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.58,145.4l4.84,4.1l5.47,0.99l-5.39,-5.11"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.75,145.35l6.12,5.95l5.3,0.98l-6.58,-6.88"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.06,145.38l6.48,7.8l5.22,1.03l-6.91,-8.81"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.58,140.44l4.84,-4.11l5.47,-0.98l-5.39,5.11"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.75,140.48l6.12,-5.95l5.3,-0.98l-6.58,6.89"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.06,140.46l6.48,-7.81l5.22,-1.03l-6.91,8.82"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M177.97,139.26l2.41,-2.06l2.74,-0.49l-2.57,2.43"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M186.39,138.92l3.25,-3.15l2.65,-0.49l-3.29,3.44"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.63,138.66l3.59,-4.27l2.79,-0.48l-3.78,4.65"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M178.26,146.76l2.42,2.05l2.74,0.49l-2.69,-2.55"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M186.32,146.76l3.34,3.35l2.6,0.16l-3.48,-3.52"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.56,147.1l3.98,4.84l2.63,0.29l-4.1,-4.97"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m218.87,184.07c-3.63,-0.66 -10.81,-2.78 -12.7,-1.94 3.5,0.73 7.11,1.34 10.26,2.43 0.72,-0.01 4,0.18 2.44,-0.48z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m272.49,243.65c0.07,-1.22 1.22,-7.76 1.54,-9.11 0.32,-1.35 1.8,-4.74 2.5,-5 0.7,-0.25 5,-0.38 6.86,-0.19 1.86,0.19 9.69,1.15 12.7,2.31 3.02,1.15 6.35,3.59 9.43,4.88 3.08,1.28 15.72,6.73 17.51,7.18s17.71,3.53 17.71,3.53l-68.25,-3.6z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m277.94,230.95c5.26,-1.48 14.76,1.15 18.6,2.89 1.09,0.49 12.99,6.14 11.61,6.54 0.45,-0.38 -14.69,-2.18 -21.55,-5.2 -0.64,-0.28 -0.09,4.89 -1.99,5 -5.07,-1.03 -8.66,-0.15 -9.92,-0.25 -0.57,-0.08 -0.53,-0.77 -0.49,-1.46 0.88,-2.53 2.03,-7.03 3.74,-7.52z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m284.17,243.91c2.44,-2.76 2.7,-3.4 3.34,-6.86 6.48,1.99 11.74,3.21 17.67,4.44 1.18,0.28 1.9,2.09 1.52,3.77 -4.75,-0.51 -20.72,-1.03 -22.52,-1.34z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m309.19,240.51c1.15,0.64 5.39,2.06 7.31,2.95 1.92,0.9 3.4,1.79 3.4,1.79s1.15,0.38 -1.67,0.06c-2.82,-0.32 -8.21,-0.3 -8.08,-0.64 0.51,-1.41 -0.96,-4.17 -0.96,-4.17z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m410.08,73.28c-0.22,0.64 -5.29,-2.16 -5.99,-3.58 -0.46,-0.94 -0.93,-1.97 -0.84,-3.26 0.11,-1.55 2.08,-6.56 2.92,-5.88 2.43,1.98 6.69,4.63 3.9,12.72z"
      android:strokeWidth=".513"
      android:fillColor="#cbbfbb"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m405.28,66c-0.19,-0.34 -0.46,-0.55 -0.17,-1.25 0.35,-0.84 0.19,-1.45 0.2,-1.59 0.01,-0.15 1.11,0.06 1.38,0.18 0.63,0.29 1.14,0.63 1.4,1.61 0.04,0.16 -0.49,-0.12 -0.8,-0.13 -0.78,-0.03 -0.74,-0.01 -1.12,0.09 -0.35,0.09 -0.44,0.36 -0.62,0.49 -0.18,0.12 -0.27,0.61 -0.27,0.61z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m409.82,69.4c0.06,0.38 0.24,0.68 -0.28,1.24 -0.62,0.67 -0.67,1.29 -0.73,1.43 -0.06,0.14 -1.02,-0.44 -1.23,-0.64 -0.5,-0.49 -0.86,-0.98 -0.76,-1.99 0.01,-0.16 0.42,0.28 0.71,0.4 0.72,0.3 0.69,0.27 1.08,0.31 0.35,0.03 0.54,-0.19 0.75,-0.25 0.2,-0.06 0.46,-0.48 0.46,-0.48z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m272.63,37.61c0.06,1.22 1.21,7.76 1.53,9.11 0.32,1.35 1.78,4.74 2.48,5 0.7,0.26 4.97,0.38 6.82,0.19 1.85,-0.19 9.62,-1.16 12.62,-2.31 3,-1.15 6.31,-3.59 9.37,-4.87 3.06,-1.28 15.61,-6.74 17.4,-7.18 1.78,-0.45 17.59,-3.53 17.59,-3.53l-67.81,3.59z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m274.34,42.78c-0.04,-0.69 -0.08,-1.38 0.48,-1.46 1.25,-0.1 4.82,0.78 9.85,-0.25 1.89,0.12 1.34,5.29 1.98,5.01 6.82,-3.02 21.86,-4.81 21.41,-5.2 1.37,0.4 -10.45,6.05 -11.53,6.54 -3.82,1.73 -13.26,4.36 -18.48,2.88 -1.7,-0.48 -2.84,-4.99 -3.7,-7.53z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m284.23,37.35c2.42,2.76 2.68,3.4 3.32,6.86 6.44,-1.99 11.66,-3.21 17.55,-4.44 1.17,-0.28 1.89,-2.1 1.5,-3.77 -4.71,0.51 -20.57,1.03 -22.36,1.35z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m309.08,40.75c1.15,-0.64 5.35,-2.05 7.27,-2.95 1.91,-0.9 3.38,-1.8 3.38,-1.8s1.15,-0.38 -1.65,-0.06c-2.81,0.32 -8.15,0.3 -8.03,0.64 0.5,1.41 -0.97,4.17 -0.97,4.17z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m411.3,212.4c-0.22,-0.64 -5.29,2.16 -5.98,3.58 -0.46,0.94 -0.93,1.97 -0.84,3.25 0.11,1.56 2.08,6.57 2.91,5.88 2.43,-1.98 6.68,-4.63 3.9,-12.71z"
      android:strokeWidth=".513"
      android:fillColor="#cbbfbb"
      android:strokeColor="#1a1a1a"/>
  <path
      android:pathData="m406.5,219.67c-0.19,0.34 -0.46,0.55 -0.17,1.25 0.35,0.84 0.19,1.44 0.19,1.59 0.01,0.15 1.11,-0.06 1.38,-0.18 0.63,-0.29 1.14,-0.63 1.4,-1.61 0.04,-0.16 -0.49,0.12 -0.8,0.13 -0.78,0.03 -0.74,0.01 -1.12,-0.09 -0.35,-0.09 -0.45,-0.36 -0.62,-0.49 -0.18,-0.11 -0.26,-0.6 -0.26,-0.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m411.03,216.27c0.06,-0.38 0.24,-0.68 -0.27,-1.24 -0.62,-0.67 -0.67,-1.29 -0.73,-1.43 -0.06,-0.14 -1.02,0.44 -1.23,0.64 -0.5,0.49 -0.86,0.98 -0.76,1.99 0.01,0.16 0.42,-0.28 0.71,-0.4 0.72,-0.3 0.69,-0.26 1.08,-0.31 0.35,-0.03 0.54,0.19 0.75,0.25 0.2,0.07 0.45,0.5 0.45,0.5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m445.93,218.84c16.47,-8.43 21.17,-19.29 23.48,-21.08 2.31,-1.8 18.48,-10.01 22.58,-11.8 4.11,-1.8 21.28,-7.61 23.09,-8.04 3.85,-0.9 3.72,0.25 0.64,1.54 -3.08,1.28 -22.54,9.07 -28.61,11.55 -6.09,2.49 -8.98,4.88 -14.37,8.98 -5.39,4.1 -8.66,11.32 -11.93,13.34 -3.37,2.08 -14.88,5.51 -14.88,5.51z"
      android:fillColor="#9c8e89"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m462.23,212.17c6.24,-9.41 9.49,-12.32 20.4,-19.37 2.46,-1.59 20,-7.73 23.74,-9.49 4.62,-2.18 7.83,-5.13 9.75,-5.39 3.92,-0.52 5.05,1.45 1.97,2.74 -3.08,1.28 -11.81,5.56 -17.96,7.87 -6.16,2.31 -7.44,3.08 -13.69,5.56 -6.4,2.54 -13.63,7.7 -16.25,10.52 -2.39,2.55 -7.95,7.56 -7.95,7.56z"
      android:fillColor="#333"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m301.9,143.6s1.72,-19.19 4.32,-21.21c2.61,-2.01 17.9,-0.15 16.61,0.97 -1.3,1.12 -3.35,15.62 -3.22,21 0.12,5.4 -17.71,-0.76 -17.71,-0.76z"
      android:fillColor="#009445"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m301.9,141.93s1.72,19.19 4.32,21.21c2.61,2.01 17.9,0.15 16.61,-0.97 -1.3,-1.12 -3.35,-15.62 -3.22,-21 0.12,-5.39 -17.71,0.77 -17.71,0.77z"
      android:fillColor="#009445"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m409.59,66.97c1.32,0.84 0.41,2.56 -1.98,1.76 1.76,-0.52 1.46,-1.61 0.2,-2.36 0.09,-0.08 1.43,0.37 1.78,0.6z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m394.4,54.14c0.24,1.06 0.65,1.86 1.76,2.98 1.45,1.45 1.41,0.69 4.69,2.41 4.36,2.07 3.95,2.14 3.94,2.63 -0.7,0.27 -0.62,0.58 -0.9,1.28 -0.16,0 1.77,-0.37 -5.68,-3.59 -3.56,-1.54 -4.87,-4.38 -4.49,-7.8 0.3,-0.03 0.61,2.34 0.68,2.08z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m410.05,92.28c-9.71,-10.76 -17.08,-30.12 -16.13,-34.85 0.25,-1.28 0.19,-1.83 -0.24,-1.88 -0.43,-0.05 -0.66,-0.5 -0.61,2.28 0.19,10.15 0.73,17.52 14.67,36.25 0.68,0.92 25.09,17.79 25.27,17.45 0.14,-0.25 -22.21,-18.4 -22.97,-19.24z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m192.49,106.69c9.17,-3.51 19.97,-5.39 30.28,-7.77 -1.26,-1.61 -4.69,1.54 -4.88,-1.46 4.45,-0.11 9.66,-2.37 12.21,0.97 -10.98,4.31 -24.57,6.01 -37.61,8.26zM216.42,100.86c-3.14,1.08 -6.75,1.7 -10.26,2.43 1.89,0.83 9.07,-1.29 12.7,-1.94 1.55,-0.67 -1.73,-0.48 -2.44,-0.49z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m230.1,186.98c-2.55,3.34 -7.76,1.08 -12.21,0.97 0.19,-3 3.62,0.15 4.88,-1.46 -10.31,-2.37 -21.12,-4.26 -30.28,-7.77 13.04,2.24 26.63,3.95 37.61,8.25zM218.87,184.07c-3.63,-0.66 -10.81,-2.78 -12.7,-1.94 3.5,0.73 7.11,1.34 10.26,2.43 0.72,-0.01 4,0.18 2.44,-0.48z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m313,98.44c9.16,-4.74 21.53,-2.29 21.22,-3.72 -0.32,-1.49 -10.8,-3.23 -17.69,-2.64 -4.99,0.42 -11.17,1.36 -17.81,2.78 -6.37,1.36 -14.87,3.04 -19.5,4.63 -6.87,2.35 -5.87,4.45 -5.54,5.98 0.34,1.6 0.04,4.3 7.83,3.51 4.67,-0.47 13.27,-3.56 19.2,-4.83 6.99,-1.49 7.75,-3.35 12.29,-5.7z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m312.62,188.08c9.15,4.74 21.53,2.29 21.22,3.72 -0.32,1.49 -10.8,3.23 -17.69,2.64 -4.99,-0.42 -11.17,-1.37 -17.81,-2.79 -6.37,-1.36 -14.88,-3.04 -19.5,-4.63 -6.87,-2.35 -5.87,-4.45 -5.54,-5.98 0.34,-1.6 0.04,-4.3 7.83,-3.51 4.67,0.48 13.27,3.56 19.2,4.83 6.98,1.51 7.75,3.36 12.29,5.71z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m215.96,202.41c12.42,-1.93 32.6,5.09 40.99,10.05 0.01,2.97 -9.85,3.95 -11.12,5.13 -10.93,-4.29 -18.71,-10.43 -29.87,-15.18z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m387.64,244.4c1.9,0.13 -1.99,3.82 -6.45,4.76 -2.71,0.57 -20.25,-0.7 -23.83,-0.7 -27.97,0.38 -78.66,-16.93 -81.67,-18.24 -0.15,-0.06 -20.68,-7.16 -27.71,-11.34 1.2,0.06 9.64,-2.02 11.03,-5.65 80.51,29.46 90.26,28.43 128.62,31.17z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m216.47,78.85c12.34,1.93 32.39,-5.08 40.72,-10.04 0.01,-2.97 -9.79,-3.95 -11.05,-5.13 -10.85,4.28 -18.58,10.43 -29.67,15.18z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m259.25,68.02c-1.38,-3.63 -9.77,-5.71 -10.96,-5.64 6.98,-4.18 27.37,-11.27 27.52,-11.34 2.99,-1.3 53.35,-18.62 81.13,-18.24 3.56,0 20.98,-1.27 23.67,-0.7 4.44,0.94 8.3,4.63 6.41,4.76 -38.11,2.73 -47.8,1.71 -127.77,31.15zM393.22,53.46"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m395.71,234.32c-0.38,-3.41 0.48,-6.51 4.04,-8.05 7.44,-3.22 5.51,-3.59 5.68,-3.59 0.27,0.7 0.19,1.01 0.9,1.28 0,0.49 0.42,0.56 -3.94,2.63 -3.27,1.72 -3.24,0.96 -4.68,2.41 -1.11,1.12 -1.52,1.92 -1.76,2.98 0.25,0.11 0.08,2.37 -0.22,2.34z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m434.24,174.15c-0.19,-0.34 -24.59,16.53 -25.27,17.45 -13.94,18.73 -14.48,26.1 -14.67,36.25 -0.05,2.78 0.18,2.33 0.61,2.28 0.44,-0.05 0.5,-0.59 0.24,-1.88 -0.95,-4.73 6.42,-24.1 16.13,-34.85 0.74,-0.84 23.09,-19 22.96,-19.25z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m410.8,218.7c1.32,-0.85 0.41,-2.56 -1.98,-1.76 1.76,0.52 1.46,1.61 0.2,2.35 0.09,0.08 1.43,-0.37 1.78,-0.59z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m244.97,143.21c-0.18,-0.55 9.65,-10.73 21.29,-12.44 11.64,-1.71 23.78,-3.76 25.49,-3.17 1.71,0.6 1.24,1.43 3.53,1.53 2.29,0.1 21.98,-3.4 21.98,-3.4s-1.9,14.96 -1.82,16.92c0.09,1.96 -70.47,0.55 -70.47,0.55z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m244.97,143.19c-0.18,0.55 9.65,10.73 21.29,12.44 11.64,1.71 23.78,3.77 25.49,3.16 1.71,-0.6 3.27,-1.09 3.59,-1.28 1.34,-0.8 21.92,3.15 21.92,3.15s-1.9,-14.96 -1.82,-16.92c0.09,-1.96 -70.47,-0.55 -70.47,-0.55z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M281.75,135.64l8.85,-5.97l3.52,1.46l22.66,0l-1.32,12.21l-26.31,0z"
      android:fillColor="#009445"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M281.75,150.72l8.85,5.97l3.52,-1.46l22.66,0l-1.32,-12.21l-26.31,0z"
      android:fillColor="#009445"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.48,142.99l40.35,0l-6.01,-3.5l-2.17,-19.58l-26.86,0.49l-0.87,19.01z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.52,142.98l40.35,0l-6.02,3.5l-2.16,19.58l-26.86,-0.48l-0.87,-19.02z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m303.75,130.77c-0.57,2.6 -0.23,5.3 0.97,6.8 -0.14,-1.27 0.18,-2.09 1.47,-1.94v1.46c2.12,-1.67 5.81,-1.58 9.77,-2.43 -0.13,5.25 0.1,4.65 -0.21,10.34 -3.07,-0.13 -14.31,1.29 -13.66,-0.87 -0.5,-0.82 -0.45,-1.86 -0.7,-3.55 0,0 -0.5,-7.24 2.37,-9.81z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m303.75,156.63c-0.57,-2.6 -0.23,-5.3 0.97,-6.8 -0.14,1.27 0.18,2.09 1.47,1.94v-1.46c2.12,1.67 5.81,1.58 9.77,2.43 -0.13,-5.26 0.1,-4.65 -0.21,-10.34 -3.07,0.13 -14.31,-1.3 -13.66,0.87 -0.5,0.82 -0.45,1.86 -0.7,3.55 0,0 -0.5,7.24 2.37,9.8z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m298.73,143.91c0,4.88 -0.6,8.68 -2.8,8.66 -2.06,-0.02 -3.23,-3.96 -3.23,-8.85 0,-4.89 0.38,-9.73 2.97,-9.68 2.58,0.06 3.06,4.99 3.06,9.87z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m298.17,143.86c0,4.44 -0.48,7.89 -2.22,7.87 -1.63,-0.02 -2.56,-3.6 -2.56,-8.04 0,-4.44 0.31,-8.85 2.35,-8.8 2.06,0.05 2.44,4.53 2.44,8.97z"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M431.99,136.54h2.35v3.85h-2.35z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M431.99,144.33h2.35v3.85h-2.35z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M397.49,61.92l2.07,-0.85l6.15,14.95l-2.07,0.85z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m408.86,67.77c-0.09,0.66 -0.91,1.04 -1.84,0.85 -0.93,-0.19 -1.61,-0.88 -1.53,-1.54 0.09,-0.66 0.91,-1.04 1.84,-0.85 0.93,0.19 1.61,0.88 1.53,1.54z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M404.87,208.77l2.07,0.85l-6.16,14.95l-2.07,-0.85z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m410.07,217.9c-0.08,-0.66 -0.91,-1.04 -1.84,-0.85 -0.93,0.19 -1.61,0.88 -1.53,1.54 0.09,0.66 0.91,1.04 1.84,0.85 0.93,-0.19 1.62,-0.88 1.53,-1.54z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m336.07,138.75c0.79,1.44 1.36,6.67 0,7.28 -0.26,-3.16 -0.03,-3.83 0,-7.28z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m335.58,137.3c3.57,-1.61 4.05,8.69 0.98,9.71 1.49,-2.18 2.8,-9.02 -0.98,-9.71z"
      android:fillColor="#2e2c28"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m335.58,137.78c0.38,0.11 0.57,0.41 0.49,0.97 -0.03,3.45 -0.26,4.12 0,7.28 -0.7,-0.11 -0.82,-0.8 -1.47,-0.97 -0.26,-0.39 -0.51,-0.79 -0.49,-1.46 -0.06,-1.2 0.6,-0.83 0.49,0 0.89,-0.57 0.38,-2.53 0.98,-3.4 -1.48,-0.77 -1.01,3.15 -1.46,0.48 -0.03,-1.46 0.44,-2.45 1.46,-2.9z"
      android:fillColor="#584c49"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m335.58,137.3c3.78,0.69 2.47,7.52 0.98,9.71 -1,-0.14 -0.96,-1.31 -1.96,-1.46v-0.49c0.64,0.17 0.77,0.86 1.47,0.97 1.36,-0.62 0.79,-5.84 0,-7.28 0.08,-0.56 -0.11,-0.86 -0.49,-0.97v-0.49z"
      android:fillColor="#474039"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m334.12,140.7c0.45,2.66 -0.02,-1.25 1.46,-0.48 -0.59,0.87 -0.09,2.82 -0.98,3.4 0.11,-0.83 -0.55,-1.2 -0.49,0 -0.8,0.08 -0.8,-2.99 0,-2.91z"
      android:fillColor="#474039"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m591.58,144.44"
      android:fillColor="#74655f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M594.15,149.08l-2.91,-4.71l0.12,-6.02l27.86,0.04l1.88,-4.55l3.48,0.08l-0.04,16.35l-3.68,-0.16l-1.56,-4.02l-21.01,-0.37l1.27,3.16z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m666.83,232.03c-12.64,-0.71 -20.31,-5.78 -29.68,-5.46 5.05,7.78 2.99,20.08 2.99,20.08l25.41,-0.58c-0.01,0.01 -0.77,-9.87 1.28,-14.04z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m666.83,50.65c-12.64,0.7 -20.31,5.77 -29.68,5.45 5.05,-7.78 2.99,-20.08 2.99,-20.08l25.41,0.58c-0.01,0 -0.77,9.88 1.28,14.05z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M594.57,148.84l-2.45,-4.29l0,-5.37l27.66,0l1.85,-4.64l2.33,0.1l-0.11,15l-2.52,-0.03l-1.45,-4.03l-22.47,-0.37l1.35,3.28z"
      android:fillColor="#006838"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M594.81,147.99l-2.18,-3.81l-0.04,-4.41l27.49,-0.05l1.7,-4.37l1.68,-0.03l-0.1,13.46l-1.75,-0.08l-1.42,-3.89l-23.85,-0.48l1.41,3.26z"
      android:fillColor="#74655f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M594.92,147.12l-1.76,-3.08l0,-3.52l27.33,-0.24l1.55,-4.43l0.94,-0.04l-0.07,12.09l-0.87,0l-1.47,-3.65l-24.84,-0.2l1.2,2.86z"
      android:fillColor="#cbbfbb"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m724.86,136.11c4.05,-0.22 6.7,1.23 8.58,3.47 0.23,0.28 0.71,0.74 0.71,1.02 0.01,0.52 -1.24,1.67 -1.55,1.96 -1.31,1.21 -2.6,1.95 -4.62,2.36 -0.98,0.2 -2.31,0.31 -3.11,0.18 -1.38,-1.84 -1.38,-7.2 0,-8.97zM727.88,136.56c-0.57,-0.11 -2.47,-0.48 -2.93,-0.18 -0.16,0.1 -0.34,0.65 -0.45,1.02 -0.53,1.77 -0.56,4.21 -0.13,6 0.12,0.49 0.35,1.33 0.62,1.47 0.3,0.15 1.05,0.04 1.55,0 3.61,-0.33 5.86,-1.98 7.33,-4.27 -1.45,-2.1 -3.08,-3.48 -6,-4.04z"
      android:strokeWidth="1.12"
      android:fillColor="#8cc63f"
      android:strokeColor="#8cc63f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m648.53,161.09c13.03,0.77 23.43,-0.76 38.08,-1 3.26,-0.13 6.51,-0.26 9.76,-0.38 -0.14,-1.04 -6.28,0.02 -8.8,-0.14 -6.83,0.27 -13.66,0.54 -20.5,0.8 -0.33,0.01 -0.65,0.03 -0.98,0.04 -0.49,0.02 -0.97,0.04 -1.46,0.06 -1.14,0.04 -2.28,0.09 -3.41,0.13 -0.49,0.02 -0.98,0.04 -1.47,0.06 -0.65,0.03 -1.3,0.05 -1.95,0.08 -0.98,0.04 -1.96,0.08 -2.93,0.11 -2.11,0.07 -4.22,0.15 -6.34,0.24z"
      android:fillColor="#8cc63f"
      android:fillType="evenOdd"/>
</vector>
