<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="571.38dp"
    android:height="580.48dp"
    android:viewportWidth="571.38"
    android:viewportHeight="580.48">
  <path
      android:pathData="M2.62,219.52h341v358h-341z"
      android:strokeWidth="5"/>
  <path
      android:pathData="m165.66,247.5c-8.97,0 -16.23,4.81 -16.23,10.74 0,0.26 0.01,0.51 0.03,0.76l-54.3,180.94 -65.95,35.33c-8.95,4.79 -8.95,12.51 0,17.3l115.36,61.81c8.95,4.79 23.35,4.79 32.3,0l115.36,-61.81c8.95,-4.79 8.95,-12.51 0,-17.3l-54.2,-29.05 -56.19,-187.23c0.03,-0.25 0.05,-0.5 0.05,-0.76 0,-5.94 -7.27,-10.74 -16.23,-10.74z"
      />
  <path
      android:pathData="M47.6,472.95L162.97,411.15A22.84,12.24 0,0 1,195.27 411.15L310.64,472.95A22.84,12.24 0,0 1,310.64 490.26L195.27,552.07A22.84,12.24 0,0 1,162.97 552.07L47.6,490.26A22.84,12.24 0,0 1,47.6 472.95z"
      android:strokeWidth="8.944"
      android:strokeColor="#2e3436">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="68"
          android:startY="418.93"
          android:endX="308.74"
          android:endY="550.92"
          android:type="linear">
        <item android:offset="0" android:color="#FFCE5C00"/>
        <item android:offset="0.5" android:color="#FFF57900"/>
        <item android:offset="1" android:color="#FFFCAF3E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m187.53,512.36l-91.46,-0.7 -42.69,-32.25 63.35,-42.03 70.8,74.98z"
      android:strokeAlpha="0.257"
      android:fillColor="#2e3436"
      android:fillAlpha="0.257"/>
  <path
      android:pathData="m185.14,255.62c-8.97,0 -16.23,4.81 -16.23,10.74 0,0.26 0.01,0.51 0.03,0.76l-58.99,196.54 0.08,0.14c2.05,26.28 34.89,47.17 75.08,47.17s73.03,-20.89 75.08,-47.17l0.1,-0.14 -58.99,-196.54c0.03,-0.25 0.05,-0.5 0.05,-0.76 0,-5.94 -7.27,-10.74 -16.23,-10.74z"
      android:strokeWidth="8"
      android:fillColor="#f57900"
      android:strokeColor="#2e3436"/>
  <path
      android:pathData="m194.54,266.65c0,3.52 -4.31,6.37 -9.62,6.37s-9.62,-2.85 -9.62,-6.37c0,-3.52 4.31,-6.37 9.62,-6.37s9.62,2.85 9.62,6.37z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="184.92"
          android:startY="266.65"
          android:endX="208.79"
          android:endY="266.65"
          android:type="linear">
        <item android:offset="0" android:color="#FF2E3436"/>
        <item android:offset="1" android:color="#002E3436"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m239.96,407.47c-13.71,9.67 -33.2,15.71 -54.81,15.71 -21.99,0 -41.78,-6.25 -55.53,-16.22l-9.11,30.11c13.11,14.59 37.15,24.37 64.65,24.37 26.86,0 50.42,-9.33 63.71,-23.37"
      android:fillColor="#eeeeec"/>
  <path
      android:pathData="m219.68,337.61c-10.34,3.55 -22.08,7.88 -34.53,7.88 -12.46,0 -24.22,-4.33 -34.57,-7.88l-10.25,34.03c12.52,6.16 28.02,12.12 44.81,12.12 16.62,0 31.99,-5.89 44.43,-11.94"
      android:fillColor="#eeeeec"/>
  <path
      android:pathData="m199.84,276.24l-8.2,2.93 33.03,219.44c17.39,-5.8 34.01,-33.7 31.83,-33.7 -2.19,0 -56.1,-187.5 -56.65,-188.67z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="258.68"
          android:startY="387.42"
          android:endX="207.93"
          android:endY="399.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFEEEEEC"/>
        <item android:offset="1" android:color="#00EEEEEC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m203.34,346.06l4.59,27.06 6.51,-2.46v-26.24l-11.1,1.64z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="203.34"
          android:startY="358.98"
          android:endX="214.44"
          android:endY="358.98"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m218.65,423.96l4.59,27.06 6.51,-2.46 6.89,-30.34 -17.98,5.74z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="218.65"
          android:startY="436.88"
          android:endX="229.75"
          android:endY="436.88"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m312.97,478.22l-121.48,61.89s-0.77,11.07 2.3,10.66c3.06,-0.41 117.74,-62.44 117.74,-62.44 5.41,-4.64 4.51,-9.7 1.45,-10.11z"
      android:strokeAlpha="0.261"
      android:fillAlpha="0.261">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="314.72"
          android:startY="490.15"
          android:endX="252.72"
          android:endY="515.72"
          android:type="linear">
        <item android:offset="0" android:color="#FFF6F6F5"/>
        <item android:offset="1" android:color="#00F6F6F5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M26.62,238.52h0v1h-0z"
      android:strokeWidth="5"
      android:fillColor="#f00"
      android:strokeColor="#000"/>
</vector>
