<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/background_car">

    <!-- Menu Buttons Container -->
    <LinearLayout
        android:id="@+id/menu_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/button_slow"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Slow"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/button_fast"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Fast"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/button_sensors"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Sensors"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/button_highScore"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="HighScore"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>

</RelativeLayout>
